# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion/CPP_Study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cpp_Study


#############################################
# Order-only phony target for Cpp_Study

build cmake_object_order_depends_target_Cpp_Study: phony || CMakeFiles/Cpp_Study.dir

build CMakeFiles/Cpp_Study.dir/main.cpp.obj: CXX_COMPILER__Cpp_Study_Debug D$:/CLion/CPP_Study/main.cpp || cmake_object_order_depends_target_Cpp_Study
  DEP_FILE = CMakeFiles\Cpp_Study.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cpp_Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp_Study.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cpp_Study


#############################################
# Link the executable Cpp_Study.exe

build Cpp_Study.exe: CXX_EXECUTABLE_LINKER__Cpp_Study_Debug CMakeFiles/Cpp_Study.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cpp_Study.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cpp_Study.exe
  TARGET_IMPLIB = libCpp_Study.dll.a
  TARGET_PDB = Cpp_Study.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\CPP_Study\cmake-build-debug && "D:\CLion\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\CPP_Study\cmake-build-debug && "D:\CLion\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLion\CPP_Study -BD:\CLion\CPP_Study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLion/CPP_Study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1_main


#############################################
# Order-only phony target for 1_main

build cmake_object_order_depends_target_1_main: phony || 1_基础/CMakeFiles/1_main.dir

build 1_基础/CMakeFiles/1_main.dir/1_初识.cpp.obj: CXX_COMPILER__1_main_Debug D$:/CLion/CPP_Study/1_基础/1_初识.cpp || cmake_object_order_depends_target_1_main
  DEP_FILE = 1_基础\CMakeFiles\1_main.dir\1_初识.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 1_基础\CMakeFiles\1_main.dir
  OBJECT_FILE_DIR = 1_基础\CMakeFiles\1_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1_main


#############################################
# Link the executable 1_基础\1_main.exe

build 1_基础/1_main.exe: CXX_EXECUTABLE_LINKER__1_main_Debug 1_基础/CMakeFiles/1_main.dir/1_初识.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1_基础\CMakeFiles\1_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_基础\1_main.exe
  TARGET_IMPLIB = 1_基础\lib1_main.dll.a
  TARGET_PDB = 1_main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_main


#############################################
# Order-only phony target for 2_main

build cmake_object_order_depends_target_2_main: phony || 1_基础/CMakeFiles/2_main.dir

build 1_基础/CMakeFiles/2_main.dir/2_运算符.cpp.obj: CXX_COMPILER__2_main_Debug D$:/CLion/CPP_Study/1_基础/2_运算符.cpp || cmake_object_order_depends_target_2_main
  DEP_FILE = 1_基础\CMakeFiles\2_main.dir\2_运算符.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 1_基础\CMakeFiles\2_main.dir
  OBJECT_FILE_DIR = 1_基础\CMakeFiles\2_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_main


#############################################
# Link the executable 1_基础\2_main.exe

build 1_基础/2_main.exe: CXX_EXECUTABLE_LINKER__2_main_Debug 1_基础/CMakeFiles/2_main.dir/2_运算符.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1_基础\CMakeFiles\2_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_基础\2_main.exe
  TARGET_IMPLIB = 1_基础\lib2_main.dll.a
  TARGET_PDB = 2_main.exe.dbg


#############################################
# Utility command for edit_cache

build 1_基础/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\CPP_Study\cmake-build-debug\1_基础 && "D:\CLion\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1_基础/edit_cache: phony 1_基础/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1_基础/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\CPP_Study\cmake-build-debug\1_基础 && "D:\CLion\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLion\CPP_Study -BD:\CLion\CPP_Study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1_基础/rebuild_cache: phony 1_基础/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1_main: phony 1_基础/1_main.exe

build 1_main.exe: phony 1_基础/1_main.exe

build 2_main: phony 1_基础/2_main.exe

build 2_main.exe: phony 1_基础/2_main.exe

build Cpp_Study: phony Cpp_Study.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion/CPP_Study/cmake-build-debug

build all: phony Cpp_Study.exe 1_基础/all

# =============================================================================

#############################################
# Folder: D:/CLion/CPP_Study/cmake-build-debug/1_基础

build 1_基础/all: phony 1_基础/1_main.exe 1_基础/2_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../1_基础/CMakeLists.txt ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../1_基础/CMakeLists.txt ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
